.flex_center{
    display: flex;
    align-items: center;
    justify-content: center;
}
.head_layout{
    &:extend(.flex_center);
    justify-content: flex-end;
    font-size: 20px;
    margin-right: 18px;
    .user_name{
        margin: 0 10px;
        font-size: 18px;
    }
}